name=HexaDecaWS2811
version=0.1
author=Sanne Bregman
maintainer=Sanne Bregman
sentence=Control thousands of WS2812B / NeoPixel LEDs at video refresh speeds
paragraph=HexaDecaWS2811 is a high performance WS2811 & WS2812 & WS2812B & WS2813 LED library featuring simultaneous update to 8 LED strips using efficient DMA-based data transfer.  Minimal CPU impact and double buffering allows complex animation. A VideoDisplay example is included, capable of scaling to extremely large LED installations.
category=Display
url=https://github.com/xudonax/HexaDecaWS2811
architectures=*

